{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "techsyslog"
  },
  "ViaCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "Jwt": {
    "Secret": "",
    "ExpirationHours": 1,
    "Issuer": "TechsysLog",
    "Audience": "TechsysLog"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}